{
  "EnvironmentName": "Development",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RandomThoughtsFilePath": "C:\\Development\\ztrm\\ztrm\\RandomThoughtsFiles",


  "ConnectionStrings": {
    "ZTRMContext": "Server=147.182.169.33;Database=ztrm;User Id=postgres;Password=xxxxxxxxx;TrustServerCertificate=True;"
  }



}
